<!DOCTYPE html>

<head>
    <title>constitution</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="header-child">
                <div class="name">浙江重庆云阳商会</div>
                <div class="ename">Zhejiang Chongqing Yunyang chamber of Commerce</div>
                <div class="tag">万里长江</div>
                <div class="tag2">天生<span class="red">云阳</span></div>
            </div>
        </div>
        <div class="jump">
            <div class="jump-child" onclick="window.location.href='./introduce.html'">
                商会介绍
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child jump-child-hover">
                商会章程
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                商会架构
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                商会制度
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                会长致辞
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child jump-child-last">
                商会荣誉
            </div>
        </div>
        <div class="subject">
            <div class="words">
                <div class="title-head">浙江重庆商会云阳分会章程</div>
                <div class="title">第一章 总 则</div>
                <div class="content">
                    <p>一.本商会名称：浙江重庆商会云阳分会（简称“浙渝云商分会”。本章程以下简称“本商会”）。</p>
                    <p>二.本商会的性质以重庆云阳籍在浙江地区依法登记注册的企业、个体工商户和知名人士为主体，自愿组成的地方性非营利性社会团体组织，在法人资格上隶属于浙江重庆商会。</p>
                    <p>三.本商会的宗旨：</p>
                    <p>一.遵守宪法、法律、法规和国家政策，践行社会主义核心价值观，遵守社会道德风尚。</p>
                    <p>二.凝聚重庆云阳人企业在浙江的力量，发展好重庆云阳人事业。</p>
                    <p>三.联接两地、促进合作，发展浙江，反哺重庆。</p>
                    <p>四.引导会员提升素质、强化自律、感恩祖国、回馈社会。</p>
                    <p>四.本商会坚决拥护中国共产党的领导，执行党的路线、方针和政策，依照《中国共产党章程》有关规定建立党的组织，承担保证政治方向、团结凝聚群众、推动事业发展、建设先进文化、服务人才成长、加强自身建设等职责。
                    </p>
                    <p>本商会的业务主管单位是浙江重庆商会及杭州市工商联合会，登记管理机关是杭州市民政局，党建领导机关是杭州市工商联党委。本商会接受浙江重庆商会及杭州市工商联合会和杭州市民政局的业务指导和监督管理。
                    </p>
                    <p>第五条 本商会办公地址：浙江省杭州市西湖区石祥西路859号紫金创业园A座10楼。</p>
                </div>
                <div class="title">第二章 业务范围</div>
                <div class="content">
                    <p>第六条 本商会业务范围
                    <p>（一）向会员宣传党和国家的有关方针、政策，引导会员遵守宪法、法律、法规和国家政策，践行社会主义核心价值观。</p>
                    <p>（二）向政府有关部门反映会员企业的“合法、合理”愿望、诉求和建议，维护本商会会员的合法权益，在会员与政府之间发挥桥梁作用，并承办政府有关部门委托事项。</p>
                    <p>（三）引导会员合法经营，文明经商，遵守职业道德，通过多种形式开展系统培训，提高会员整体素质，改善经营管理，促进企业发展，树立和维护重庆人良好形象。</p>
                    <p>（四）引导会员弘扬中华民族传统美德，热心社会公益事业。</p>
                    <p>（五）为会员企业提供法律、政策、投资信息、市场信息、就业信息、交通信息、企业经营管理、技术等各方面的咨询和牵线搭桥服务。</p>
                    <p>（六）为浙江省和重庆市及全国其他各省市的经济合作牵线搭桥。</p>
                    <p>（七）积极开展会员之间联谊活动，联络感情，增进友谊；同时为会员调解纠纷，协调社会关系，增进和谐。</p>
                </div>
                <div class="title">第三章 会 员</div>
                <div class="content">
                    <p>第七条、本商会的会员为单位会员。</p>
                    <p>第八条、云阳籍在浙江地区依法登记注册的企业、个体工商户为主体，申请加入本商会的会员，必须具备下列条件：</p>
                    <p>（一）云阳各类企业在浙江地区开设的、具有法人资格的外派机构和云阳籍人士在浙江投资兴办的各类企业（含个体工商户）。</p>
                    <p>（二）承认本商会章程；</p>
                    <p>（三）自愿缴纳会费，履行会员义务；</p>
                    <p>（四）具有团结、合作、发展、互助的精神，自觉参与商会工作；</p>
                    <p>（五）思想进步，品德高尚、爱国、爱党、爱云阳、爱浙江。</p>
                    <p>第九条、会员入会程序：</p>
                    <p>（一）提交入会申请表，提交个人简历和身份证复印件。以单位入会的同时提交营业执照和企业简介；</p>
                    <p>（二）经两个会员签署推荐意见；</p>
                    <p>（三）商会组织发展部门组织考察，签署考察意见；</p>
                    <p>（四）缴纳会费；</p>
                    <p>（五）商会签发会员证或牌匾。</p>
                    <p>第十条、会员应履行的义务：</p>
                    <p>（一）严格遵守本章程；</p>
                    <p>（二）执行商会的决议；</p>
                    <p>（三）维护商会的合法权益和声誉；</p>
                    <p>（四）完成商会交办的各项工作；</p>
                    <p>（五）按规定交纳会费；</p>
                    <p>（六）积极参加商会的活动，如实向商会反映情况，提供有关资料。</p>
                    <p>第十一条、会员享有下列权利：</p>
                    <p>（一）商会的选举权、被选举权和表决权；</p>
                    <p>（二）优先参加商会组织的各项活动；</p>
                    <p>（三）获得商会服务的优先权；</p>
                    <p>（四）对商会工作的建议权、批评权和监督权；</p>
                    <p>（五）入会自愿、退会自由。</p>
                    <p>第十二条、会员退会应书面或口头通知商会秘书处；同时会员逾期半年不交纳会费或长时间不参加商会活动的，视为自动退会。</p>
                    <p>第十三条、会员如有严重违反本章程的行为，会长办公会研究同意后予以除名。</p>
                </div>
                <div class="title">第四章 组织机构和负责人产生、罢免</div>
                <div class="content">
                    <p>第十四条、本商会的最高权力机构是会员大会，会员大会的职权是：</p>
                    <p>（一）制定和修改章程；</p>
                    <p>（二）选举和罢免理事；</p>
                    <p>（三）审议理事会的工作报告和财务报告；</p>
                    <p>（四）决定终止事宜；</p>
                    <p>（五）决定其他重大事宜。</p>
                    <p>第十五条、会员大会须有2/3以上的会员出席方能召开，其决议须经到会会员半数以上表决通过方能生效。</p>
                    <p>第十六条、会员大会每5年一届。因特殊情况需提前或延期换届的，须由理事会表决通过，报业务主管单位审查并经社团登记管理机关批准同意，但延期换届最长不超过一年。</p>
                    <p>第十七条、理事会是会员大会的执行机构，在闭会期间领导本商会开展日常工作，对会员大会负责。</p>
                    <p>第十八条、理事会设理事长一名，理事若干名，理事长一般由会长担任，任期与会员大会相同。</p>
                    <p>第十九条、理事会的职权是：</p>
                    <p>（一）执行会员大会的决议；</p>
                    <p>（二）选举和罢免会长、执行会长、常务副会长、副会长；</p>
                    <p>（三）筹备召开会员大会；</p>
                    <p>（四）向会员大会报告工作和财务状况；</p>
                    <p>（五）决定设立和撤销商会办事机构、分支机构、代表机构和实体机构；</p>
                    <p>（六）决定名誉会长、秘书长、副秘书长、各机构主要负责人的聘任；</p>
                    <p>（七）领导本商会各机构开展工作；</p>
                    <p>（八）制定内部管理制度；</p>
                    <p>（九）决定其他重大事项。</p>
                    <p>第二十条、理事会须有2/3以上理事出席方能召开，其决议须经到会理事2/3以上表决通过方能生效。</p>
                    <p>第二十一条、理事会每年至少召开一次会议，遇特殊情况，也可采取通讯形式召开会议。</p>
                    <p>第二十二条、在理事会闭会期间，根据工作需要不定期地召开会长办公会议，具体讨论、研究 、决定商会的重大工作事项。</p>
                    <p>第二十三条、会长办公会作为商会的常设机构，由会长、执行会长、常务副会长、副会长、秘书长组成，副秘书长可以受邀列席会长办公会。会长办公会负责执行、落实理事会有关决议，对理事会负责。</p>
                    <p>第二十四条、会长办公会行使以下职权：</p>
                    <p>一.提议召开理事会，执行理事会决议；</p>
                    <p>二.向理事会报告工作和财务状况；</p>
                    <p>三.批准商会经费开支，检查财务情况，并定期向理事会报告；</p>
                    <p>四.制定和监督本商会工作计划和内部管理制度；</p>
                    <p>五.决定内部各种管理机构的设立；</p>
                    <p>六.决定商会工作人员的聘任；</p>
                    <p>七.决定商会一般活动的举办；</p>
                    <p>八.决定会员的除名和退出；</p>
                    <p>九.决定其他重大事项。</p>
                    <p>第二十五条、本商会设监事会，监事会设监事长一名，监事若干名，任期与会员大会一致。监事会成员由会员大会选举产生。会长、执行会长、常务副会长、副会长、秘书长、副秘书长、理事不得兼任监事职位。</p>
                    <p>第二十六条、监事会履行下列职责：</p>
                    <p>一.监督检查商会的财务管理工作；</p>
                    <p>二.向会员大会报告监事会的年度工作；</p>
                    <p>三.监督检查会员大会、理事会、会长办公会遵守法律、法规及相关政策和章程的情况；</p>
                    <p>四.监督检查理事会、会长办公会执行会员大会情况；</p>
                    <p>五.列席会员大会、理事会、会长办公会会议，有权提出质询和建议、议案。</p>
                    <p>第二十七条、会长办公会可根据实际情况随时召开，会议须2/3以上人数出席，其决定须经到会人数的半数以上表决通过方能生效。</p>
                    <p>第二十八条、本商会设会长1名，执行会长1名，常务副会长若干名，副会长若干，秘书长1名。</p>
                    <p>第二十九条、本商会会长、执行会长、常务副会长、副会长、秘书长必需具备下列条件：</p>
                    <p>一.拥护党的路线、方针、政策，思想、政治素质好；</p>
                    <p>二.在其从事行业领域内有较大影响；</p>
                    <p>三.最高任职年龄不超过70周岁；</p>
                    <p>四.身体健康，业务能力强，能胜任正常工作；</p>
                    <p>五.未被剥夺政治权利。</p>
                    <p>第三十条、本商会会长、执行会长、常务副会长、副会长、秘书长如超过最高任职年龄的，须经理事会表决通过，报业务主管单位审查并经社团登记管理机关批准同意后方可任职。</p>
                    <p>第三十一条、本商会会长、执行会长、常务副会长、副会长、秘书长每届任期5年，任期最长不超过两届。因特殊情况需延长任期的，须经会员大会2/3以上会员表决通过，报业务主管单位审查并经社团登记管理机关批准同意后方可任职。
                    </p>
                    <p>第三十二条、
                        会长为本团体法定代表人。因特殊情况，会长推荐、理事会同意，报业务主管单位（无业务主管单位的报党建领导机关）审核同意并经登记管理机关批准后，可以由副会长或秘书长担任法定代表人。聘任或向社会公开招聘的秘书长不得任本团体法定代表人。
                    </p>
                    <p>法定代表人代表本团体签署有关重要文件。</P>
                    <p>本团体法定代表人不兼任其他社团的法定代表人。</p>
                    <p>第三十三条、会长行使下列职权：</p>
                    <p>一.召集和主持理事会；</p>
                    <p>二.检查会员大会和理事会决议的落实情况；</p>
                    <p>三.代表本商会签署有关重要文件；</p>
                    <p>四.提名秘书长人选。</p>
                    <p>第三十四条、执行会长行使以下职权：</p>
                    <p>一.受会长委托代表会长参加商会各项对外活动；</p>
                    <p>二.主持商会的发展战略规划、内设组织机构规划等规划工作；</p>
                    <p>三.主持商会内部管理规章制度的健全工作；</p>
                    <p>四.受会长委托代理行使会长的其它职权。</p>
                    <p>第三十五条、常务副会长行使以下职权：</p>
                    <p>一.分管主持商会分配的区域或行业的工作；</p>
                    <p>二.组织落实会员代表大会、理事会、会长办公会决议；</p>
                    <p>三.协助会长（执行会长）落实本商会工作，完成会长办公会或会长（执行会长）交办的其它工作。</p>
                    <p>第三十六条、副会长行使以下职权：</p>
                    <p>一.具体落实会长办公会决议；</p>
                    <p>二.协助会长（执行会长）落实本商会的具体工作。</p>
                    <p>第三十七条、秘书长行使以下职权：</p>
                    <p>一.主持开展商会的日常工作；</p>
                    <p>二.组织年度计划编制，以及年度工作计划的组织实施；</p>
                    <p>三.组织协调各会员之间，本商会与其他商协会之间的关系；</p>
                    <p>四.对外联络，重要事项及时向会长和执行会长报告。</p>
                </div>
                <div class="title">五.资产管理、使用原则</div>
                <div class="content">
                    <p>第三十八条、本商会经费来源：</p>
                    <p>一.会费；</p>
                    <p>二.捐赠；</p>
                    <p>三.政府资助；</p>
                    <p>四.在核准的业务范围内开展活动或服务的收入；</p>
                    <p>五.利息；</p>
                    <p>六.其他合法收入。</p>
                    <p>第三十九条、本商会按照会员大会通过的收费标准收取会员会费。</p>
                    <p>第四十条、本商会经费必须用于本章程规定的业务范围和事业的发展，不得作其它用途。本商会的资产，任何单位、个人不得侵占、私分和挪用。本商会建立严格的财务管理制度进行财务管理。</p>
                    <p>第四十一条、本商会委托有资质的会计机构代理会计业务，有条件时配备专职财务管理人员。</p>
                    <p>第四十二条、本商会的资产管理必须执行国家规定的财务管理制度，接受财政税务部门，以及本商会会员大会、监事会的监督。</p>
                    <p>第四十三条、本商会换届或更换法定代表人之前必须接受社团登记管理机关和业务主管单位组织的财务审计。</p>
                    <p>第四十四条、本商会专职工作人员的工资和保险、福利待遇，参照国家对事业单位的有关规定执行。</p>
                </div>
                <div class="title">六.党组织建设</div>
                <div class="content">
                    <p>第四十五条 本商会按照党章规定，经上级党组织批准设立党组织。</p>
                    <p>第四十六条 本商会党组织负责人，一般由本商会会员中的中共正式党员担任，人选报党建领导机关批准。</p>
                    <p>第四十七条 探索建立开放式党组织和党小组，对党员有3名以上，但能接转组织关系的党员不足3名的，建立功能型、拓展型党组织。</p>
                    <p>第四十八条 本商会换届选举时，应征求本商会党组织意见；本商会变更、撤并或注销，党组织应及时向上级党组织报告，并做好党员组织关系转移等相关工作。</p>
                    <p>第四十九条 本商会为党组织开展活动、做好工作提供必要的场地、人员和经费支持，将党建工作经费纳入管理费用列支，支持党组织建设活动阵地。</p>
                    <p>第五十条 本商会支持领导班子与党组织领导班子“双向进入、交叉任职”，党组织负责人参加或列席管理层有关会议、党组织开展有关活动邀请非党员的本团体负责人参加。</p>
                    <p>第五十一条 本商会支持党组织对社会组织重要事项决策、重要业务活动、大额经费开支、接收大额捐赠、开展涉外活动等提出意见。</p>
                </div>
                <div class="title">七.章程的修改程序</div>
                <div class="content">
                    <p>第五十二条、对本商会章程的修改，须经理事会表决通过后报会员大会审议。</p>
                    <p>第五十三条、本商会修改的章程，须在会员大会通过后15日内，经业务主管单位同意，并报社团登记管理机关核准后生效。</p>
                </div>
                <div class="title">八.终止程序及终止后的财产处理</div>
                <div class="content">
                    <p>
                    <p>第五十四条、本商会完成宗旨或自行解散或由于分立、合并等原因需要注销的，由理事会提出终止动议。</p>
                    <p>第五十五条、本商会终止动议须经会员大会表决通过，并报业务主管单位审查同意。</p>
                    <p>第五十六条、本商会终止前，须在业务主管单位及有关机关指导下成立清算组织，清理债权债务，处理善后事宜。清算期间，不开展清算以外的活动。</p>
                    <p>第五十七条、本商会经社团登记管理机关办理注销登记手续后即为终止。</p>
                    <p>第五十八条、本商会终止后的剩余财产，在业务主管单位和社团登记管理机关的监督下，按国家有关规定，用于发展与本团体宗旨相关的事业。</p>
                </div>
                <div class="title">九.附 则</div>
                <div class="content">
                    <p>第五十九条 本章程经 2021 年 05月 19日会员大会表决通过。</p>
                    <p>第六十条、本章程的解释权属本商会的理事会。</p>
                    <p>第六十一条、本章程自社团登记管理机关杭州市民政局核准之日起生效。</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    
</script>

<style lang="scss" scoped>
    * {
        padding: 0;
        margin: 0;
    }

    .page {
        width: 100%;
        height: auto;
        background-color: #eeeeee
    }

    .header {
        width: 100%;
        height: 400px;
        position: relative;
        background-image: url("./../img/1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: -500px;
    }

    .header-child {
        padding-top: 30px;
    }

    .name {
        height: 40px;
        font-size: 27px;
        line-height: 40px;
        box-sizing: border-box;
        color: #fff;
        margin-left: 40px;
    }

    .ename {
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        box-sizing: border-box;
        color: #fff;
        margin-left: 40px;
    }

    .red {
        color: red;
    }

    .jump {
        height: 80px;
        display: flex;
        background-color: red;
        border-radius: 35px;
        box-shadow: 0px 13px 0px rgba(255, 0, 0, 0.2);
        transform: translateY(-40px);
        position: sticky;
        top: 40px;
    }

    .jump-child {
        width: 18%;
        text-align: center;
        font-size: 26px;
        line-height: 80px;
        color: #fff;
        word-wrap: break-word;
    }

    .jump-child-child {
        background: red;
        width: 35px;
        height: 80px;
        border-radius: 35px 0 0 35px;
        float: right;
    }

    .jump-child-hover {
        background-color: #fff;
        color: #000;
        border-radius: 35px 0 0 35px;
    }

    .jump-child:hover {
        /* box-shadow: 0 2px 10px 0 #999999 inset; */
        background-color: #fff;
        color: #000;
        border-radius: 35px 0 0 35px;
    }

    .jump-child-last:hover {
        border-radius: 35px;
    }

    .tag {
        font-size: 40px;
        color: #fff;
        font-family: '宋体';
        padding-left: 70%;
    }

    .tag2 {
        font-size: 40px;
        color: #fff;
        font-family: '宋体';
        padding-left: 75.5%;
    }

    .subject {
        padding: 80px 0;
    }

    .words {
        margin-left: 23%;
        margin-right: 23%;
    }

    .title-head {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 25px;
        font-weight: bold;
    }

    .title {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .content {
        text-indent: 2em;
        font-size: 18px;
        text-align: left;
        line-height: 40px;
        letter-spacing: 2px;
    }

    @media only screen and (max-width: 500px) and (min-width: 300px) {
        .header {
            background-image: url("./../img/1.jpg");
            height: 200px;
            background-repeat: none;
            background-position-y: 0px;
        }

        .header-child {
            padding-top: 5px;
        }

        .name {
            font-size: 18px;
            margin-left: 10px;
            line-height: 20px;
            height: 20px;
        }

        .ename {
            font-size: 12px;
            margin-left: 10px;
            height: 20px;
            line-height: 20px;
        }

        .tag {
            display: none;
        }

        .tag2 {
            display: none;
        }


        .jump {
            height: 40px;
            display: flex;
            background-color: red;
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgba(255, 0, 0, 0.2);
            transform: translateY(-20px);
            position: sticky;
            top: 20px;
        }

        .jump-child {
            width: 18%;
            text-align: center;
            font-size: 15px;
            line-height: 40px;
            color: #fff;
        }

        .jump-child-child {
            background: red;
            width: 10px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
            float: right;
            display: none;
        }  
        
        .jump-child-hover {
            background-color: #fff;
            color: #000;
            border-radius: 10px 10px 10px 10px;
        }

        .jump-child:hover {
            /* box-shadow: 0 2px 10px 0 #999999 inset; */
            background-color: #fff;
            color: #000;
            border-radius: 10px 10px 10px 10px;
        }

        .jump-child-last:hover {
            border-radius: 10px;
        }

        .words {
            margin: 0 10%;
        }
    }
</style>

</html>