<!DOCTYPE html>

<head>
    <title>商会介绍</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="header-child">
                <div class="name">浙江省重庆云阳商会</div>
                <div class="ename">Zhejiang Chongqing Yunyang chamber of Commerce</div>
                <div class="tag">万里长江</div>
                <div class="tag2">天生<span class="red">云阳</span></div>
            </div>
        </div>
        <div class="jump">
            <div class="jump-child jump-child-hover">
                商会介绍
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child" onclick="window.location.href='./constitution.html'">
                商会章程
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                商会架构
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                商会制度
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child">
                会长致辞
                <div class="jump-child-child"></div>
            </div>
            <div class="jump-child jump-child-last">
                商会荣誉
            </div>
        </div>
        <div class="subject">
            <div class="words">
                <div class="title">浙江省重庆云阳商会</div>
                <div class="word">
                    <p>聚是一团火，散是满天星。在外打拼创业的云阳人，有着相同的追梦情怀,相同的拼搏志向和相同的感悟。随着在浙云商的日益壮大，浙江省重庆云阳商会应运而生。</p>
                    <p>浙江省重庆云阳商会是依托浙江省重庆商会授权下的云阳分会形式的社会团体，英文名称：ZHEJIANG CHONGQING YUNYANG CHAMBER OF
                        COMMERCE，现办公地址为：杭州市临平区联融大厦12楼。</p>
                </div>
                <div class="content">
                    <p>浙江省重庆云阳商会是由在浙云阳籍企业家共同发起，经云阳县人民政府相关领导与杭州市民间组织管理局相关负责人沟通，然后在浙江省重庆商会的大力支持下，于2021年5月19日成立并颁发商会牌匾，云商会是以促进经贸合作为指导思想的联合性非营利性社会团体。
                    </p>
                    <p>商会以遵守法律法规和国家政策,遵守社会道德风尚，以促进两地经贸合作为指导思想。以情系渝浙、相互帮扶、厚德务实、以会发展为宗旨。以促进会员交流、规范会员行为、为会员提供服务、维护会员的合法权益、协助政府宣传政策法规、帮助企业排扰解难、监督企业遵纪守法，加强两地经济交流等为主要业务，推动两地经济合作和发展。
                    </p>
                    <p>商会组建有秘书处、会员部、法律维权事务部、党支部。秘书处为商会常设机构，负责贯彻执行会员大会、理事会、常务委员会和会长办公会等会议决议通过的工作。</p>
                    <p>商会定期通过走访会员或组织企业互访交流，了解到会员企业的基本情况和经营情况。给予了企业关于生产经营及管理方面的建议和指导。通过定期举办法律知识;财税知识等各种培训讲座互访分享交流会。为会员举办生日聚会等活动，加强了会员的法律法规认知意识，既开拓了视野，也提高了会员企业的综合竞争力。促进了会员间的感情与交流，同时也加强了会员间的信息互通。达成会员间的相互合作。
                    </p>
                    <p>浙江省重庆云阳商会是在浙云阳人的家，让在浙江的云阳人有了家的归属感。商会发挥着与政府之间的桥梁纽带作用，让更多的在浙异乡人了解到了当地政府的关怀；而会员企业也感恩政府的各项政策，努力在这片土地上生根开花，融入其中。
                    </p>
                    <p>浙江省重庆云阳商会在管理上可谓大胆、创新、超前，在社会组织类别中率先使用钉钉管理系统来规范、协同管理商会，不同岗位设置不同权限,各负其责。像企业供应链管理一样把会员及相关联单位紧密的连在一起,商会运作完全按照企业的运作模式来运作，可谓高效规范。
                    </p>
                    <p>浙江省重庆云阳商会在建设上按照：“树商会品牌、即传承百年”的目标奋进，按照首届会长白晓琴提出的：“人、文、心”三个字构筑一个传承的魂。</p>
                    <p>所谓人，就是指商会每个会员，要让我们的会员有信仰。商会最终是为会员企业服务的，但这需要商会每个会员做到人人参与，共同培养商会，强大商会。众人拾柴火焰高！只有大家出心、出席、出钱、出力，商会才能强，才能更好的为会员服务。好比大家在一起吃火锅，如果每个人都不往锅里加菜，那锅里自然就无菜可夹，大家自然就没得吃。这是一个很简单的道理，但很多人还不明白！
                    </p>
                    <p>所谓文，就是指商会文化。商会一方面加强商会本身的文化建设；一方面宣扬云阳家乡的文化。逐步形成浙江省重庆云阳商会固有的商会文化氛围，用这种文化氛围感染我们，让我们重塑信仰，感化那些已走远的身影，共同拾起我们的那个云阳商会梦。
                    </p>
                    <p>所谓心，就是指心态、用心。就是要我们会员以一种平常心态进入商会，以认真用心的态度经营建设商会。我们提出了加入商会的口号是：我能为商会做什么？我们选择会员的标准是：人品好、实力强、有奉献精神！只有摆正心态加入商会才不会有心理负担，先有舍才有得这个道理相信大家都知道。只要大家都有谋大局的心态，做到能舍自己的一些小局而成就商会的大局，那商会一定能成功！只要大家都用心的参与，用心的维护、用心的宣扬、用心的团结，那一定会成就一个品牌商会的诞生！
                    </p>
                    <p>为了更多的尽社会责任，引导会员及周边朋友更多的参与到社会建设中，为社会出一份力、尽一份责，让大家在这个平台上相识、相知、相助，宣扬一种有来有往的互助精神，进入这个平台就要承担起这种互助精神。也只有有来有往才会持续长久。
                    </p>
                    <p>党支部不断创新工作思路，进一步完善商会党建工作机制，积极开展党员先进性教育，引领党员带头为建设和谐商会做出积极的贡献。</p>
                    <p>浙江省重庆云阳商会定将会成为会员满意，乡友自豪，社会尊重，政府欢迎的品牌商会。</p>
                </div>
                <div class="word">
                    <p>商会使命：用行动团结会员，用成果荣耀乡友，用传承铸就在浙云商。</p>
                    <p>商会宗旨：情系渝浙、相互帮扶、厚德务实、以会发展。</p>
                    <p>商会定位：为在浙企业家提供信息交流，资源共享，投资咨询，经贸招商考察，联谊沟通，帮困解难等服务。</p>
                    <p>商会目标：塑造良好云阳商人形象，创建五A级枢纽型团体，做承接政府职能转移先进团体。成为会员满意，乡友自豪，社会尊重，政府欢迎的品牌商会。</p>
                    <p>商会会员要求：多参与、多包容、多赞美；少旁观、少牢骚、少指责 。</p>
                    <p>商会领导要求：出心、出席、出力、出资；团结、互助、分享、包容。</p>
                    <p>我们加入商会的口号是：我能为商会做什么？</p>
                    <p>我们选择会员的标准是：有人品、有潜力、有奉献精神！</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<script>
    
</script>

<style lang="scss">
    * {
        padding: 0;
        margin: 0;
    }

    .page {
        width: 100%;
        height: auto;
        background-color: #eeeeee
    }

    .header {
        width: 100%;
        height: 400px;
        position: relative;
        background-image: url("./../img/1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: -500px;
    }

    .header-child {
        padding-top: 30px;
    }

    .name {
        height: 40px;
        font-size: 27px;
        line-height: 40px;
        box-sizing: border-box;
        color: #fff;
        margin-left: 40px;
    }

    .ename {
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        box-sizing: border-box;
        color: #fff;
        margin-left: 40px;
    }

    .red {
        color: red;
    }

    .jump {
        height: 80px;
        display: flex;
        background-color: red;
        border-radius: 35px;
        box-shadow: 0px 13px 0px rgba(255, 0, 0, 0.2);
        transform: translateY(-40px);
        position: sticky;
        top: 40px;
    }

    .jump-child {
        width: 18%;
        text-align: center;
        font-size: 26px;
        line-height: 80px;
        color: #fff;
        word-wrap: break-word;
    }

    .jump-child-child {
        background: red;
        width: 35px;
        height: 80px;
        border-radius: 35px 0 0 35px;
        float: right;
    }

    .jump-child-hover {
        background-color: #fff;
        color: #000;
        border-radius: 35px 0 0 35px;
    }

    .jump-child:hover {
        /* box-shadow: 0 2px 10px 0 #999999 inset; */
        background-color: #fff;
        color: #000;
        border-radius: 35px 0 0 35px;
    }

    .jump-child-last:hover {
        border-radius: 35px;
    }

    .tag {
        font-size: 40px;
        color: #fff;
        font-family: '宋体';
        padding-left: 70%;
    }

    .tag2 {
        font-size: 40px;
        color: #fff;
        font-family: '宋体';
        padding-left: 75.5%;
    }

    .subject {
        padding: 80px 0;
        background-color: #eeeeee;
    }

    .words {
        margin-left: 23%;
        margin-right: 23%;
    }

    .title {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 25px;
        font-weight: bold;
    }

    .content {
        text-indent: 2em;
        font-size: 18px;
        text-align: left;
        line-height: 40px;
        letter-spacing: 1px;
    }

    .word {
        font-size: 18px;
        text-align: left;
        line-height: 40px;
        letter-spacing: 1px;
    }

    p {
        margin-top: 20px;
    }

    @media only screen and (max-width: 500px) and (min-width: 300px) {
        .header {
            background-image: url("./../img/1.jpg");
            height: 200px;
            background-repeat: none;
            background-position-y: 0px;
        }

        .header-child {
            padding-top: 5px;
        }

        .name {
            font-size: 18px;
            margin-left: 10px;
            line-height: 20px;
            height: 20px;
        }

        .ename {
            font-size: 12px;
            margin-left: 10px;
            height: 20px;
            line-height: 20px;
        }

        .tag {
            display: none;
        }

        .tag2 {
            display: none;
        }


        .jump {
            height: 40px;
            display: flex;
            background-color: red;
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgba(255, 0, 0, 0.2);
            transform: translateY(-20px);
            position: sticky;
            top: 20px;
        }

        .jump-child {
            width: 18%;
            text-align: center;
            font-size: 15px;
            line-height: 40px;
            color: #fff;
        }

        .jump-child-child {
            background: red;
            width: 10px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
            float: right;
            display: none;
        }  
        
        .jump-child-hover {
            background-color: #fff;
            color: #000;
            border-radius: 10px 10px 10px 10px;
        }

        .jump-child:hover {
            /* box-shadow: 0 2px 10px 0 #999999 inset; */
            background-color: #fff;
            color: #000;
            border-radius: 10px 10px 10px 10px;
        }

        .jump-child-last:hover {
            border-radius: 10px;
        }

        .words {
            margin: 0 10%;
        }
    }
</style>

</html>